
NODE_ENV=development


## Database
DATABASE_URL="postgresql://neondb_owner:npg_Ogm1hoMWRPk6@ep-square-truth-ai7bd5xl.c-4.us-east-1.aws.neon.tech/poft?sslmode=require&channel_binding=require"




## SEED SUPER ADMIN
SEED_DEFAULT_PASSWORD=Justin99
SUPER_ADMIN_EMAIL="superadmin2@poft.com"


PORT=3000




##Authentication
JWT_SECRET=eadb0764413a9aa58928b324710164dd7ac945779034c87ad2230227731cb6a8a02a71fa655d03a3508585c370b8dd9b7e16cf8b1ae6d473438bb0e8201c761e
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=24h




# Comma-separated list for production
ALLOWED_ORIGINS=http://localhost:5173, http://10.118.40.111:5173, 



#Mail.io
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9fa682ca704ddd
SMTP_PASS=ba74c742bbfbfb
SMTP_FROM='"STECAM" <no-reply@stecam.com>'


#REDIS
REDIS_HOST=comic-narwhal-11010.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=ASsCAAIncDJmZTY2YzY4ZjM2ODA0NTRkOTQzNjI2YzIxOWNjOWJiMHAyMTEwMTA
REDIS_DB=0

